# lucio-bot

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  init-db.sql
src/main/java/com/discord/bot/: LucioBot.java
src/main/java/com/discord/bot/activity/: ActivityListener.java
src/main/java/com/discord/bot/audioplayer/: AudioMixerSendHandler.java  GuildAudioManager.java  GuildMusicManager.java  GuildPlaybackManager.java  SoundScheduler.java  SpotifyAudioTrack.java  SpotifyToYoutubeSourceManager.java  TrackScheduler.java
src/main/java/com/discord/bot/commands/: CommandManager.java  JdaCommands.java
src/main/java/com/discord/bot/commands/musiccommands/: FillCommand.java  ForwardCommand.java  LeaveCommand.java  LoopCommand.java  MixCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueButton.java  QueueCommand.java  RemoveCommand.java  ResumeCommand.java  RewindCommand.java  ShuffleCommand.java  SkipCommand.java  SwapCommand.java  TopCommand.java  VolumeCommand.java
src/main/java/com/discord/bot/commands/othercommands/: BupCommand.java  ConfigureCommand.java  LucrilhosCommand.java
src/main/java/com/discord/bot/context/: GuildContext.java  GuildContextHolder.java
src/main/java/com/discord/bot/dto/: MusicDto.java
src/main/java/com/discord/bot/dto/Response/Spotify/: ArtistDto.java  SpotifyPlaylistResponse.java  SpotifyTrackResponse.java  (+1 more)
src/main/java/com/discord/bot/dto/spotify/: ArtistDto.java  ArtistSearchDto.java  ExternalUrlsDto.java  PlaylistTrackDto.java  PlaylistTracksDto.java  SpotifyItemDto.java  SpotifyPlaylistResponse.java  SpotifySearchResponse.java  SpotifyTrackResponse.java  SpotifyTracksResponse.java  TokenResponse.java  TrackDto.java  TrackSearchDto.java
src/main/java/com/discord/bot/dto/youtube/: IdDto.java  ItemDto.java  YoutubeResponse.java
src/main/java/com/discord/bot/entity/: GuildConfig.java  Music.java
src/main/java/com/discord/bot/listeners/: ActivityListener.java  BaseGuildListener.java  EntitySelectInteractionListener.java  ModalInteractionListener.java
src/main/java/com/discord/bot/repository/: GuildConfigRepository.java  MusicRepository.java
src/main/java/com/discord/bot/service/: InvidiousService.java  MessageService.java  MusicCommandUtils.java  MusicService.java  RestService.java  SpotifyService.java  SpotifyTokenService.java  YouTubeApiService.java  YoutubeService.java
src/main/java/com/discord/bot/service/audioplayer/: PlayerManagerService.java  SfxService.java  SfxType.java
src/main/resources/: application.yaml  messages_en.properties  messages_pt.properties
(+9 files in other folders)
